# Base de Dados
POSTGRES_USER=worksync_user
POSTGRES_PASSWORD=worksync_pass
POSTGRES_DB=worksync_ai_db
DATABASE_URL="postgresql://worksync_user:worksync_pass@db:5432/worksync_ai_db"

# Segurança e Autenticação JWT
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
